<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_view_for_search_list"
        app:constraint_referenced_ids="recycler_of_search_cities_weathers,
        search_results_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:hint="@string/edit_text_placeholder"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_results_text_view"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:paddingLeft="24dp"
        android:gravity="fill_vertical"
        android:text="@string/search_result_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:paddingStart="24dp"
        tools:ignore="RtlSymmetry" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/city_swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_of_fixed_cities_weathers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_of_search_cities_weathers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_results_text_view" />

    <include
        android:id="@+id/message_no_data_for_city"
        layout="@layout/message_no_data_for_city"
        android:visibility="gone"/>

    <include
        android:id="@+id/no_update_for_city_tab"
        layout="@layout/message_cannot_get_update"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>